[2025-06-17 00:45:41] [jhoan] [juego: MEM] [resultado: P] [puntuacion: 1]
[2025-06-17 00:48:18] [jhoan] [juego: MEM] [resultado: P] [puntuacion: 2]
[2025-06-17 00:48:18] [angel] [juego: MEM] [resultado: P] [puntuacion: 1]
[2025-06-17 00:56:54] [jhoan] [juego: MEM] [resultado: P] [puntuacion: 2]
[2025-06-17 00:56:54] [hugo] [juego: MEM] [resultado: P] [puntuacion: 2]
[2025-06-19 00:52:43] [j] [juego: MEM] [resultado: G] [puntuacion: 5]
[2025-06-19 00:52:43] [f] [juego: MEM] [resultado: P] [puntuacion: 3]
[2025-06-19 01:07:36] [j] [juego: MEM] [resultado: P] [puntuacion: 0]
[2025-06-19 01:07:36] [f] [juego: MEM] [resultado: P] [puntuacion: 0]
[2025-06-20 00:32:31] [h] [juego: AH] [resultado: G] [puntuacion: 1]
[2025-06-20 00:32:31] [h] [juego: AH] [resultado: G] [puntuacion: 10]
[2025-06-20 00:34:10] [f] [juego: AH] [resultado: P] [puntuacion: 0]
[2025-06-20 00:34:10] [f] [juego: AH] [resultado: P] [puntuacion: 0]
[2025-06-20 00:41:29] [fideo] [juego: AH] [resultado: G] [puntuacion: 10]
[2025-06-20 00:41:49] [gato] [juego: AH] [resultado: P] [puntuacion: 0]
[2025-06-20 01:11:43] [g] [juego: AH] [resultado: G] [puntuacion: 10]
[2025-06-20 01:12:07] [j] [juego: AH] [resultado: P] [puntuacion: 0]
